dpd

Title	" Water and oil phase separation "
Date    10/02/21
Comment	" 50:50 mixture of water and oil to see them phase separate. The cross interaction parameter
          is large to drive them to separate.

          Note. If you edit the title above or this comment there must be at least one space between the quotes and the text. Blank lines are allowed.   "


State	random


Bead  W
      0.5
      25
      4.5

Bead  O
      0.5
      75    25
      4.5   4.5
      
Bond  O O  64.0  0.5

BondPair O O O 5.0  0.0

Polymer	Water    0.75   " (W) "
Polymer Oil      0.25   " (O O O O O O) "

Box         10  10  20       1  1  1
Density		3
Temp        1
RNGSeed		-26784
Lambda		0.5
Step		0.02
Time		10000
SamplePeriod     10
AnalysisPeriod	 5000
DensityPeriod    10000
DisplayPeriod    1000
RestartPeriod    10000
Grid		1  1  1


Command	ToggleBeadDisplay             1    W
Command SetCurrentStateCamera         1    0.5 -1.5 -0.5  0.5 0.5 0.5
Command SetCurrentStateDefaultFormat  1    Paraview


